<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
	<!--Start of header.tpl from directory Freenom-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Client Area - Freenom</title>

    <base href="https://my.freenom.com/"> 
	<!-- Load script for CSS3 & HMTL5 for older browsers -->
	<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script src="/templates/freenom/js/modernizr.js"></script>

    <script type="text/javascript" src="/external/jquery-2.1.3.min.js"></script>
    <script src="/templates/freenom/js/whmcs.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="/templates/freenom/js/jquery-Custom.js"></script>
    <!-- Load Freenom CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="templates/freenom/css/reset.css" rel="stylesheet">
   	<link href="templates/freenom/css/style.css" rel="stylesheet">
 	<link href="templates/freenom/css/colors.css" rel="stylesheet">
 	<link href="templates/freenom/css/mobile.css" rel="stylesheet">

    <!-- Load fonts from Google -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css">

    <!-- Load icons from FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29857775-2']);
_gaq.push(['_setDomainName', 'freenom.com']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>



<script type="text/javascript" async="" src="//cdn.mouseflow.com/projects/070520d7-41e5-4d19-a2b7-821e92edeea1.js"></script></head>

<body class="Client Area loggedIn">

<div class="wrapper">





<section class="main-header nav-down">
	<div class="row">
		<div class="col-md-12">
			<div class="menu-toggle visible-xs">
				<div class="toggleContainer">
					<div class="bar topBar"></div>
					<div class="bar middleBar"></div>
					<div class="bar bottomBar"></div>
				</div>
			</div>
			<div class="tag-line">A Name for Everyone</div>
			<a class="logo" href="/"><img src="templates/freenom/img/logo.png"></a>

			<ul class="main-menu">
				<li class="drop-down">
					<span>Services <i class="fa fa-angle-down"></i></span>
					<ul>
												<li class="my-freenom"><a href="clientarea.php?action=products">My Subscriptions</a></li>
						<li class="my-freenom"><a href="clientarea.php?action=domains">My Domains</a></li>
						<li><a href="domains.php">Register a New Domain</a></li>
						<li><a href="http://www.freenom.world" target="_blank">Freenom World</a></li>
						<li class="my-freenom"><a href="domains.php?a=renewals">Renew Domains</a></li>
						<li><a href="domains.php?a=transfers">Transfer Domains</a></li>												<li><a href="http://www.freenom.com/en/freeandpaiddomains.html">Free and Paid domains</a></li>
						<li><a href="http://www.freenom.com/en/pricechart.html">Domain Price Chart</a></li>
						<li><a href="http://whois.freenom.com" target="_blank">WHOIS</a></li>
											</ul>
				</li>

				<li class="drop-down">
					<span>Partners <i class="fa fa-angle-down"></i></span>
					<ul>
						<li><a href="http://www.freenom.com/en/resellers.html">Resellers</a></li>
					   	<li><a href="http://www.freenom.com/en/ipagencies.html">IP Agencies</a></li>
					   	<li><a href="http://www.freenom.com/en/developers.html">Developers</a></li>
					   	<li><a href="http://www.freenom.com/en/antiabuse_api.html">Anti-abuse API</a></li>
					   	<li><a href="http://www.freenom.com/en/freenom-api.html">Freenom API</a></li>
					</ul>
				</li>
				<li class="drop-down">
					<span>About Freenom <i class="fa fa-angle-down"></i></span>
					<ul>
					  	<li><a href="http://www.freenom.com/en/aboutfreenom.html">Company</a></li>
					  	<li><a href="http://www.freenom.com/en/termsandconditions.html">Terms and Conditions</a></li>
					   	<li><a href="http://www.freenom.com/en/press.html">Press</a></li>
					   	<li><a href="http://www.freenom.com/en/jobs.html">Jobs</a></li>
					   	<li><a href="http://www.freenom.com/en/contactus.html">Contact</a></li>
					</ul>
				</li>
				<li class="drop-down">
					<span>Support <i class="fa fa-angle-down"></i></span>
					<ul>
												<li><a href="submitticket.php">Open Ticket</a></li>						   	 <li><a href="supporttickets.php">Tickets</a></li> 					   						   	<li><a href="knowledgebase.php">Knowledgebase</a></li>
					   						   	<li><a href="downloads.php">Downloads</a></li>
					   						   	<li></li>
					</ul>
				</li>
				<li class="hidden-xs divider">&nbsp;</li>
				<li class="drop-down drop-right mobile-fixed account">
					
						<span class="visible-sm-inline-block"><i class="fa fa-user" style="padding: 0 10px 0 0;"></i></span>
						<span class="hidden-sm">Hello Iggy <i class="fa fa-angle-down"></i></span>
					<ul>
						<li><a href="clientarea.php?action=details">Edit Account Details</a></li>

													<li><a href="clientarea.php?action=creditcard">Manage Credit Card</a></li>
						
													<li><a href="clientarea.php?action=addfunds">Add Funds</a></li>
						
						<li><a href="clientarea.php?action=invoices">My Invoices</a></li>
						<li><a href="clientarea.php?action=emails">Email History</a></li>
						<li><a href="clientarea.php?action=changepw">Change Password</a></li>
						<li><a href="cart.php?a=view">View cart</a></li>
												<li><a href="logout.php">Logout</a></li>
					</ul>
				</li>

								<li class="language-select drop-down drop-right">
					<span>English <i class="fa fa-angle-down"></i></span>
					<ul class="languagelist" id="language-list-1">
				        <li><a class="lang-en" href="http://www.freenom.com/en/index.html">English</a></li>
						<li><a class="lang-ru" href="http://www.freenom.com/ru/index.html">Русский</a></li>
						<li><a class="lang-zh" href="http://www.freenom.com/zh/index.html">简体字</a></li>
						<li><a class="lang-es" href="http://www.freenom.com/es/index.html">Español</a></li>
				        <li><a class="lang-th" href="http://www.freenom.com/th/index.html">ไทย</a></li>
						<li><a class="lang-id" href="http://www.freenom.com/id/index.html">Bahasa Indonesia</a></li>
						<li><a class="lang-fr" href="http://www.freenom.com/fr/index.html">Français</a></li>
						<li><a class="lang-vi" href="http://www.freenom.com/vi/index.html">Tiếng Việt</a></li>
						<li><a class="lang-pt" href="http://www.freenom.com/pt/index.html">Português</a></li>
						<li><a class="lang-tr" href="http://www.freenom.com/tr/index.html">Türkçe</a></li>
						<li><a class="lang-de" href="http://www.freenom.com/de/index.html">Deutsch</a></li>
						<li><a class="lang-ar" href="http://www.freenom.com/ar/index.html">ﺎﻠﻋﺮﺒﻳﺓ</a></li>
						<li><a class="lang-zu" href="http://www.freenom.com/zu/index.html">繁體字</a></li>
						<li><a class="lang-hi" href="http://www.freenom.com/hi/index.html">हिन्दू</a></li>
						<li><a class="lang-ro" href="http://www.freenom.com/ro/index.html">Romana</a></li>
						<li><a class="lang-nl" href="http://www.freenom.com/nl/index.html">Nederlands</a></li>
						<li><a class="lang-it" href="http://www.freenom.com/it/index.html">Italiano</a></li>
						<li><a class="lang-ja" href="http://www.freenom.com/ja/index.html">日本語</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</section>

<!--End of header.tpl from directory Freenom-->


<link href="templates/freenom/css/gosite.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<section class="pageHeader">
	<div class="row">
		<div class="container">
			<div class="col-md-12">
	   			 <h1 class="primaryFontColor">My Domains <small>View &amp; manage all the domains you have registered with us from here...</small></h1>
	   		</div>
	   	</div>
	</div>
</section>



<section class="searchBar">
	<div class="row centered margin padding">
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<form method="post" action="clientarea.php?action=domains">
<input type="hidden" name="token" value="b43140cc8631ddf2abb9723deb7256952aff907e">
				    <div class="input-append">
				        <input type="text" name="q" value="Enter Domain to Find" class="input-medium appendedInputButton" onfocus="if(this.value=='Enter Domain to Find')this.value=''"><button type="submit" class="largeBtn appendedButton primaryColor">Filter</button>
				    </div>
				</form>
			</div>
		</div>
	</div>
</section>

<section class="domainContent">
	<div class="row centered margin padding">
		<div class="container">
            <div class="col-md-6 numberofRecords"></div>
			<div class="col-md-6 pagination" style="margin-bottom: 10px;">
			    <ul>
			        <li class="prev disabled"><a href="javascript:return false;"><i class="fa fa-angle-left"></i> Prev Page</a></li>
			        <li class="next disabled"><a href="javascript:return false;">Next Page <i class="fa fa-angle-right"></i></a></li>
			    </ul>
			</div> <!-- END OF PAGINATION -->

				<div class="col-md-12 results">
						
						<script>
						$(document).ready(function() {
							$(".setbulkaction").click(function(event) {
							  event.preventDefault();
							  $("#bulkaction").val($(this).attr('id'));
							  $("#bulkactionform").submit();
							});
						});
						</script>
						
					<form method="post" id="bulkactionform" action="clientarea.php?action=bulkdomain">
<input type="hidden" name="token" value="b43140cc8631ddf2abb9723deb7256952aff907e">
					<input id="bulkaction" name="update" type="hidden">

					<table class="table table-striped table-bordered">
					    <thead>
					        <tr>
					
					            <th><a href="clientarea.php?action=domains&amp;orderby=domain">Domain</a></th>
					            <th><a href="clientarea.php?action=domains&amp;orderby=regdate">Registration Date</a></th>
					            <th><a href="clientarea.php?action=domains&amp;orderby=nextexpirydate">Expiry date</a></th>
					            <th><a href="clientarea.php?action=domains&amp;orderby=status">Status</a></th>
					            <th style="color:rgba(0,173,236,1);">Type</th>
					            <th class="last">&nbsp;</th>
					            <th class="last">&nbsp;</th>
					        </tr>
					    </thead>
					    <tbody>
                                                            										    

	                     					    

	                     					    

	                     					    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://2gether.international/" target="_blank">2gether.international
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2018-07-31</td>
					            <td class="fourth">2020-07-31</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Paid</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1046031662">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://mdsm.gq/" target="_blank">mdsm.gq
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-08-06</td>
					            <td class="fourth">2020-08-06</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1068399411">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://seensm.ml/" target="_blank">seensm.ml
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-08-06</td>
					            <td class="fourth">2020-08-06</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1068399739">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://dids.ml/" target="_blank">dids.ml
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-08-06</td>
					            <td class="fourth">2020-08-06</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1068398990">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://listed.ml/" target="_blank">listed.ml
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-08-06</td>
					            <td class="fourth">2020-08-06</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1068399570">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://cerestm.tk/" target="_blank">cerestm.tk
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053789776">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://ricetm.tk/" target="_blank">ricetm.tk
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053789777">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://ricordtm.tk/" target="_blank">ricordtm.tk
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053789778">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://lovecoins.tk/" target="_blank">lovecoins.tk
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053785714">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://opiniontm.tk/" target="_blank">opiniontm.tk
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053786818">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://publiquetm.tk/" target="_blank">publiquetm.tk
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053786819">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://publiquetm.gq/" target="_blank">publiquetm.gq
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053786820">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://opiniontm.gq/" target="_blank">opiniontm.gq
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053786821">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://sitemaptm.tk/" target="_blank">sitemaptm.tk
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053786822">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://quantatm.tk/" target="_blank">quantatm.tk
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053786823">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://quantatm.ml/" target="_blank">quantatm.ml
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053786824">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://quantatm.ga/" target="_blank">quantatm.ga
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053786825">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://quantatm.gq/" target="_blank">quantatm.gq
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053786826">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://timebank.ga/" target="_blank">timebank.ga
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053786086">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://initiativetm.tk/" target="_blank">initiativetm.tk
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053791731">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://initiativetm.gq/" target="_blank">initiativetm.gq
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053791732">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://referendum.gq/" target="_blank">referendum.gq
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-01-09</td>
					            <td class="fourth">2021-01-09</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1053791733">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://zadland.gq/" target="_blank">zadland.gq
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-08-04</td>
					            <td class="fourth">2021-08-04</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1068144072">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    

	                                                                                                                    
					        <tr>
					
					            <td class="second"><a href="http://backsm.ml/" target="_blank">backsm.ml
					            	<i style="font-size: 12px; color: #CCC;" class="fa fa-external-link"></i></a>
	                            </td>
					            <td class="third">2019-08-04</td>
					            <td class="fourth">2021-08-04</td>
					            <td class="fifth">
                        			<span class="label borderRadius Active">Active</span>
					            						            </td>
					            <td class="sixth">Free</td>
					            <td class="seventh">
					                <div class="btn-group">
					                <a class="smallBtn whiteBtn pullRight" href="clientarea.php?action=domaindetails&amp;id=1068145614">  Manage Domain <i class="fa fa-cog"></i></a>

					                </div>
					            </td>
	                             <td class="notForMobile eighth">
	                                	                                    &nbsp;
	                                	                             </td>

					        </tr>
										    </tbody>
					</table>

					<div id="Modal" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">×</button>
									<h4 class="modal-title">Transfer Information</h4>
								</div>
								<div class="modal-body">
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>

					

					</form>
			</div>

			<div class="col-md-4 resultsPerPage">
				<div class="recordslimit">
    <form method="post" action="/clientarea.php?action=domains">
<input type="hidden" name="token" value="b43140cc8631ddf2abb9723deb7256952aff907e">Results Per Page: 
    <select name="itemlimit" onchange="submit()">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="50" selected="">50</option>
        <option value="100">100</option>
        <option value="all">Unlimited</option>
    </select>
    </form>
</div>
			</div>
            <div class="col-md-4 numberofRecords" style="text-align: center;">
                <p>24 Records Found, Page 1 of 1</p>
            </div>
			<div class="col-md-4 pagination">
			    <ul>
			        <li class="prev disabled"><a href="javascript:return false;"><i class="fa fa-angle-left"></i> Prev Page</a></li>
			        <li class="next disabled"><a href="javascript:return false;">Next Page <i class="fa fa-angle-right"></i></a></li>
			    </ul>
			</div> <!-- END OF PAGINATION -->
		</div>
	</div>
</section>

<script type="text/javascript">
	$('#Modal').on('show.bs.modal', function(e) {
		var domainid = e.relatedTarget.dataset.domainid;
		$(e.currentTarget).find('.modal-body').html('<p>Loading...</p>');
		$(e.currentTarget).find('.modal-body').load('transferstatus.php?domainid='+domainid);
	});

    
    
        window.history.replaceState({}, document.title, "/" + "clientarea.php?action=domains");
    
</script>



<!--Start of footer.tpl-->
<div class="push"></div>
</div>

<script src="/templates/freenom/js/freenom-world.js"></script>
<section class="splash-world">
	<div class="container">
		<div class="row padding margin">
			<div class="col-md-4">
				<img class="flash" src="templates/freenom/img/new-flash.png">
				<img class="logo" src="templates/freenom/img/logo-freenomworld.png">
				<h2>Freenom World is a fast and anonymous Public DNS resolver</h2>
			</div>
			<div class="col-md-4 lines">
				<p class="text-center change">Change your DNS to</p>
				<span class="input">80.80.80.80</span>
				<span class="input">80.80.81.81</span>
			</div>
			<div class="col-md-4" id="tutorial_container">
			</div>
			<div class="col-md-12">
				<ul>
					<li>
						Why Freenom World? <span id="yfn" class="click why-freenom" title="Why Freenom World?">Watch video <i class="fa fa-play-circle"></i></span>
					</li>
					<li>
						Visit <a href="http://www.freenom.world" target="_blank" title="Freenom World">Freenom World</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section class="main-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-20">
				<ul>
				   <h3>Services </h3>
				   	<li class="my-freenom"><a href="clientarea.php?action=products">My Subscriptions</a></li>
				   	<li class="my-freenom"><a href="clientarea.php?action=domains">My Domains</a></li>
				   	<li><a href="domains.php">Register a New Domain</a></li>
				   	<li><a href="http://www.freenom.world" target="_blank">Freenom World</a></li>
				   	<li class="my-freenom"><a href="domains.php?a=renewals">Renew Domains</a></li>
				   	<li><a href="domains.php?a=transfers">Transfer Domains</a></li>				   					   	<li><a href="http://www.freenom.com/en/index.html">Register a New Domain</a></li>
			   		<li><a href="http://www.freenom.com/en/freeandpaiddomains.html">Free and Paid domains</a></li>
			   		<li><a href="http://www.freenom.com/en/pricechart.html">Domain Price Chart</a></li>
			   		<li><a href="http://whois.freenom.com" target="_blank">WHOIS</a></li>

			   </ul>
	   		</div>
	        <div class="col-md-20">
	        	<ul>
	        	   <h3>Partners </h3>
	        	   <li><a href="http://www.freenom.com/en/resellers.html">Resellers</a></li>
	        	   	<li><a href="http://www.freenom.com/en/ipagencies.html">IP Agencies</a></li>
	        	   	<li><a href="http://www.freenom.com/en/developers.html">Developers</a></li>
	        	   	<li><a href="http://www.freenom.com/en/antiabuse_api.html">Anti-abuse API</a></li>
	        	   	<li><a href="http://www.freenom.com/en/freenom-api.html">Freenom API</a></li>
	        	</ul>
	        </div>
	        <div class="col-md-20">
	       		<ul>
	       		   	<h3>About Freenom </h3>
	       		  	<li><a href="http://www.freenom.com/en/aboutfreenom.html">Company</a></li>
	       		   	<li><a href="http://www.freenom.com/en/termsandconditions.html">Terms and Conditions</a></li>
	       		   	<li><a href="http://www.freenom.com/en/press.html">Press</a></li>
	       		   	<li><a href="http://www.freenom.com/en/jobs.html">Jobs</a></li>
	       		   	<li><a href="http://www.freenom.com/en/contactus.html">Contact</a></li>
	       		</ul>
	        </div>
	        <div class="col-md-20">
	        		<ul>
	        		   	<h3>Support </h3>
	        		   	<li><a href="knowledgebase.php">Knowledgebase</a></li>
	        		   	<li><a href="downloads.php">Downloads</a></li>
	        		   	<li><a href="http://www.freenom.com/en/reportabuse.html">Report Abuse</a></li>
	        		</ul>
	        </div>
	        <div class="col-md-20">
		    		<ul>
		    		   	<h3>Contact</h3>
		    		   	<address class="address">Freenom<br>
		                   Amsterdam-Netherlands<br>
		                   Tel. +31 20 531 57 26<br>
		                   Fax +31 20 531 57 21</address>
		    		</ul>
	        </div>
		</div>
	</div>
</section>

<section class="sub-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="copyright">
				All rights reserved © 2020 Freenom - The Netherlands </p>
			</div>
		</div>
	</div>
</section>





<script type="text/javascript">
   var _mfq = _mfq || [];
   (function() {
       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
       mf.src = "//cdn.mouseflow.com/projects/070520d7-41e5-4d19-a2b7-821e92edeea1.js";
       document.getElementsByTagName("head")[0].appendChild(mf);
   })();
</script>


<div id="overlay">
	<div class="wrapper">
		<span class="close-overlay"><i class="fa fa-times fa-3x"></i></span>
		<div class="video-container why-freenom">
			<iframe id="video-why-freenom" src="" allowfullscreen="" width="853" height="480" frameborder="0"></iframe>
		</div>
	</div>
</div>




</body></html>
